program Mirrors
	  {
        int M := 71, N := 95, k := 42;
        ##define valset F = {1,2,3,4,5}, G = {10,20,30,45}, I = Z_mod 256;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Y (Rectangular,[0:M,0:k], NormalScan,Moore);
        define pointset Z (Rectangular,[0:M,k:N], NormalScan,Moore);
        define map f { Y -> X , f(x,y) = (x,2*k-y) };
        define map g { Z -> X , f(x,y) = (x,2*k-y) };


        int image a,b on X;
        readimage("Venus.jpg",a);	## read image frm file to operand stack

        display(a,"Image a");	## show image a with title

        b := a @ f |^ a;

        display(b,"Mirror 1");	## show image a with title

        b := a @ g |^ a;

        display(b,"Mirror 2");	## show image a with title

	    }

