program AffineTransforms
	  { 
        int M := 71, N := 95;
        ## Affine Transform Values
        int theta := -45, DeltaX := 0, DeltaY := -50, fx := 1, fy := 1;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Y (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset W (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Z (Rectangular,[0:100,0:100], NormalScan,Moore);
        define map fr { Y -> X , f(x,y) = ( y*sin(theta)+x*cos(theta), y*cos(theta) - x*sin(theta)) };
        define map ft { W -> Y , f(x,y) = ( x + DeltaX , y + DeltaY ) };
        define map fs { Z -> W , f(x,y) = (fx*x,fy*y) };

        int image a,c on X;

        readimage("Venus.jpg",a);	## read image frm file to operand stack
        display(a,"Image a");	## show image a with title


        c := a @ (fr @ ft @ fs);

        display(c,"c on Z");	## show image a with title
	    }

