program compund_expression ## NOTE: this code is not designed to work and only to illustrate compound expression.
	  { 
	    int M := 64,N := 64; 		## M,N are parameters initialized to 64
	    int K := 40,L := 40;
        int P := 9,Q := 3;
        int R := 9,S := 3;
	    int image a,b,c[1:M,1:N];	## a,b,c are MxN-pixel integer images
	    int image d,e[1:M,1:N];	## a,b are MxN-pixel integer images
	    int tpl s[1:K,1:L;(4,-2)];
        define int tpl t[ 3  5 -4]
                        [ 0 -5  7]
                        [-3 -5  3](3,-5);
	    


  

        a := b+ t *a + -d (v) s;

        a := d !union c;

        a := d / c;

        a := c;

        a := b + (c !intsct c + 4) / 3 + d !union c * d (v) t + a / 4;

        display(a,"Image c = a [^] t");   ## Display result    
      }