program CSAR_images_compare
	  { 
        int c;
        define pointset X (Rectangular,[1:420,1:560], NormalScan,Moore);
	    int image a,b, d on X;	## a,b are MxN-pixel integer images
	    
	    
	    readimage("CSAR-Guna-BPtest-Matlab-V1bpkernel-mfbasic-syntheticInput-Out1-07Jul11-330pm.jpg",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title
	    
	    readimage("CSAR-Guna-BPtest-Matlab-FastBPkernel-bpbasic-syntheticInputI2-Out2-07Jul11-335pm.jpg",b);   ## get the next image from disk
	    display(b,"Image b");	
	    d := a - b;
	    display(d,"Image d = a - b");	

	    write(d,"CSAR-Guna-BPtest-Matlab-DifferenceImage-syntheticInputI2-Out2-07Jul11-405pm.jpg"); 

	    c := !sum(d);	
	    display(c);   ## Display result
	    c := !sum(abs(d));
	    display(c, "Absolute Error");   ## Display result
      }
