program CSAR_images_compare
	  { 
        int c;
        define pointset X (Rectangular,[0:500,0:500], NormalScan,Moore);
	    int image a,b, d on X;	## a,b are MxN-pixel integer images
	    
	    
	    readimage("CSAR-out-C-v2.bmp",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title
	    
	    readimage("CSAR-out-Matlab-v2.bmp",b);   ## get the next image from disk
	    display(b,"Image b");	
	    d := abs(a - b);
	    display(d,"Image d = a - b");	

	    write(d,"CSAR-diff-Matlab_C-v2.bmp"); 

	    c := !sum(d);	
	    display(c);   ## Display result
	    c := !sum(abs(d));
	    display(c, "Absolute Error");   ## Display result
      }
