function Dr_Schmalz (  ) 
	  { 
        int M = 64; 
        int N = 64;
        int K = 3; 
        int L = 3;
        int image b,c,d[1:M,1:N];	## b are MxN-pixel integer images
        int image a[4:M,4:N];
        int tpl t[1:3,1:3;(0,0)];
	    display(a,"Image a");	## show image a with title
        b := chi(">",100,a);  ##CHI a to b
        c := chi("<",155,a);  ##CHI a to c
        d = b * c;
        a = d (+) t;		## generalized convolution of d & t

	    display(a,"Function test");   ## Display result

      }