program MEAN
	  {
	    int Tlo,Thi;	## M,N are parameters initialized to 64
        int M := 71, N := 95, k := 42;
        	define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
            int image a,b on X;

	    readimage("Venus.jpg",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title


        Tlo := !mean a - !stdev a;
        Thi := !mean a + !stdev a;

        b := chi(">=",Tlo,a) * chi("<=",Thi,a);

	    display(b,"threshold");   ## Display result

      }
