program simple_pixel_sum
	  { int M := 64,N := 64; 		## M,N are parameters initialized to 64
	    int image a,b[1:M,1:N];	## a,b are MxN-pixel integer images
	    int sum,prd,max,min,avg,std;

	    
	    readimage("Venus.jpg",a);	## read image frm file to operand stack
	    display(a,"Image a");	## show image a with title

	    sum := !sum a;
	    display(sum);   ## Display result
	    prd := !prod a;
	    display(prd);   ## Display result
        max := !max a;
        display(max);   ## Display result
        min := !min a;
        display(min);   ## Display result 
	    avg := !mean a;
        display(avg);   ## Display result  
	    std := !stdev a;
        display(std);   ## Display result 

	    }