program simple_log_exp
	  { 
        int d , b := 4;
        define pointset X (Rectangular,[1:72,1:96], NormalScan,Moore);
	    int image a,c on X;	## a,b,c are MxN-pixel integer images
	    
	    
	    readimage("Venus.jpg",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title
	    
	    
	    c := !exp a /40000000000000000000;			## pointwise exp of a -> c
	    display(c,"Image c = exp(a)");   ## Display result

	    c := log(3, a);			## pointwise log of a -> c
	    display(c,"Image c = log(10, a)");   ## Display result

	    d := !exp b;			## exp of b -> d
	    display(d);   ## Display result

	    d := !log(3, b);			## log of b -> d
	    display(d);   ## Display result

      }