program LoopTests 
	  { 
        int M := 40,N := -40, i,j, value := 1, swap := 0, space := 15;

        define pointset X (Rectangular,[N:M,N:M], NormalScan,Moore);
        int image a,b,c,d,e,f on X;
        define map z { X -> X , f(x,y) = ( M+N - x , y ) };

        for i = N : M do {
            for j = N : M do {
                a[i,j] := value;
                b[j,i] := value;
            }

            if(swap == 0) then {
                value := value + space;
                if(value >= 255) then {
                    swap := 1;
                }
            } elseif(swap == 1) {
               value := value - space;
                if(value <= 0) then {
                    swap := 0;
                }
            }
        }
        display(a, "Image A");
        display(b, "Image B");

        f := (a+b)/2;
        display(f, "(a+b)/2");

        d := (a-b)*2;
        display(d, "(a-b)*2");
        e := (b-a)*2;
        display(e, "(b-a)*2");

        for i = N : M do {
            for j = N : M do {
                value := d[i,j];
                if(value < 0) then {
                    d[i,j] := 0;
                }
                value := e[i,j];
                if(value < 0) then {
                    e[i,j] := 0;
                }
            }
        }
        c := d + e;
        display(c, "d + e");

        c := (d + e) @ z;
        display(c, "(d + e) @ z");

        c := ((d + e) @ z + (d + e))/2;
        display(c, "((d + e) @ z + (d + e))/2");



        c := d + e - f;
        display(c, "d + e - f");
      }