program simple_image_max_min
	  {
        define pointset X (Rectangular,[1:72,1:96], NormalScan,Moore);
	    int image a,b,c on X;	## a,b,c are MxN-pixel integer images
	    int g;

	    readimage("Venus.jpg",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title

	    readimage("Venus&Eric.jpg",b);   ## get the next image from disk
	    display(b,"Image b");

	    c := a !max b;			## pointwise addition of a and b -> c
	    display(c,"Image c = max(a, b)");   ## Display result

	    c := a !min b;			## pointwise addition of a and b -> c
	    display(c,"Image c = min(a, b)");   ## Display result
	    g := !min c;
	    display(g);
      }
