program TNE_example
	  {
        define pointset X (Rectangular,[1:50,1:66], NormalScan,Moore);
	    int image a,b,c on X;	## a,b,c are MxN-pixel integer images

!ML {

startMNN;

buildPatternLibrary('X', 'Picture');
buildPatternLibrary('Y', 'Picture');

XYmap = createMap('TNE', 'X->Y');
XYmap.replicates(1);
XYmap.range(0.01);
XYmap.binary();


XYmap.insert('X:1->Y:1');
XYmap.insert('X:2->Y:2');
XYmap.insert('X:3->Y:3');
XYmap.insert('X:4->Y:4');
XYmap.insert('X:5->Y:5');

S1 = getPattern('X:1');
S2 = getPattern('X:2');
S3 = getPattern('X:3');
S4 = getPattern('X:4');
S5 = getPattern('X:5');

maximum = max(max(S3));
S_Noisy = imnoise(S3/maximum,'gaussian',0, 0.01)*maximum;

k = XYmap.evaluate(S_Noisy);

closeMNN;


b.populate([1,1], S_Noisy);
c.populate([1,1], k);
};

!ML {
a.populate([1,1], S1);
};
display(a, "Image 1");

!ML {
a.populate([1,1], S2);
};
display(a, "Image 2");

!ML {
a.populate([1,1], S3);
};
display(a, "Image 3");

!ML {
a.populate([1,1], S4);
};
display(a, "Image 4");

!ML {
a.populate([1,1], S5);
};
display(a, "Image 5");

    display(b, "Noisy 3");
    display(c, "TNE Output");
    }