program Pointset_Maps
	  { 
        int M := 71, N := 95;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Y (Rectangular,[-3:75,-4:101], NormalScan,Moore);
        define pointset Z (Rectangular,[-4:101,-3:75], NormalScan,Moore);
        define map g { Y -> X , f(x,y) = (0.9*x+3,0.9*y+4) };
        define map f { Z -> Y , f(x,y) = ( y , x ) };

        int image a,c on X;
        int image b on Y;

        readimage("Venus.jpg",a);	## read image frm file to operand stack
        display(a,"Image a");	## show image a with title
  ##      readimage("flavin.JPG",b);	## read image frm file to operand stack
  ##      display(b,"Image b");	## show image a with title


  ##      c := a @ g;

  ##      display(c,"c on Y");	## show image a with title

  ##      c := b @ f;

  ##      display(c,"c on Z");	## show image a with title

        c := a @ (g @ f);

        display(c,"c on Z");	## show image a with title
	    }

