program salt&pepper_removal
	  { 
	    define pointset X (Rectangular,[1:64,1:64], NormalScan,Moore);
        int image a,c on X;

        define int tpl s[ 1 1 1]
                        [ 1 1 1]
                        [ 1 1 1](1,1);

        define int tpl tv[ 256 0 256]
                         [ 0   0   0]
                         [ 256 0 256](1,1);

        define int tpl sv[ 0 1 0]
                        [ 1 1 1]
                        [ 0 1 0](1,1);

        define int tpl tw[ 999 0 999]
                         [ 0   0   0]
                         [ 999 0 999](1,1);

	    readimage("boolONES&P.JPG",a);	## read image frm file to operand stack
	    display(a,"Image a");	## show image a with title
 	    ##c := (((a (^) s) (v) s) (v) s) (^) s;		## salt and pepper removal
        ##display(c,"Test 1");   ## Display result 

	    ##c := (((a [^] tv) (v) sv) (v) sv) [^] tv;		## salt and pepper removal
        ##display(c,"Test 2");   ## Display result  

	    c := (((a [^] tw) [v] tw) [v] tw) [^] tw;		## salt and pepper removal
        display(c,"Test 3");   ## Display result  
	    }