program Simple_error

    analysis = 'classicalFD'
	  { 
        
        int M := 13, N := 13;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        
        int image a,b,c on X;

        readimage("Small1.jpg",a);	## read image frm file to operand stack
        readimage("Small2.jpg",b);	## read image frm file to operand stack

        display(a,"Image a");	## show image a with title

        c := a + b;
        c := !sin(b);
        c := !tan(a);
        c := c - b;
		c := c * b;
		c := a / c;
        c := !cos(a);
        c := !exp(b);
        display(c,"final");	## show image a with title

	    }



