program trionometry
	  { 
        define pointset X (Rectangular,[1:72,1:96], NormalScan,Moore);
	    int image a,b on X;	## a,c are MxN-pixel integer images
	    
	    
	    readimage("Venus.jpg",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title
	    
	    
	    b := !abs( !sin a  ) * 255;			## pointwise sin of a
	    display(b,"sin(a)");   ## Display result
	    b := !abs( !cos  a  ) * 255;			## pointwise sin of a
	    display(b,"cos(a)");   ## Display result
	    b := !abs( !tan a  ) * 255;			## pointwise sin of a
	    display(b,"tan(a)");   ## Display result
    !ML{a.display([2 3], [5 6])};
    !ML{b.display([2 3], [5 6])};


      }