program simple_image_convolution
	  {

	    define pointset X (Rectangular,[1:64,1:64], NormalScan,Moore);
        int image a,c on X;


        define int tpl s[ 1 1 1]
                        [ 1 1 1]
                        [ 1 1 1](1,1);

	    readimage("boolONES&P.jpg",a);	## read image frm file to operand stack
	    display(a,"Image a");	## show image a with title

	    c := (((a (^) s) (v) s) (v) s) (^) s;		## salt and pepper removal
        display(c,"a (v) s");   ## Display result


	    }
