program Pointset_Example

    analysis = 'nonparametric'
    ##deviation = 20
    ##complexity_analysis = 'operand_size_bits'
    ##analysis = 'dynamic_analysis'
	  { 
        
        int M := 71, N := 95;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        
        int image a,b,c on X;

        readimage("One_dot.jpg",a);	## read image frm file to operand stack
        readimage("One_dot.jpg",b);	## read image frm file to operand stack

        display(a,"Image a");	## show image a with title
        display(b,"Image b");	## show image a with title

        c := a + b;
        ##c := 2*a + b - c;
        ##c := (a * b - a + b * (8 - 5) + (b + a) - (5 + 9) - a * b / 4 ^ a ^ a / a - b) /2;

        display(c,"a + b");	## show image a with title

	    }



