program CombineMaps
	  { 


        int M := 71, N := 95, i;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Y (Rectangular,[0:N,0:M], NormalScan,Moore);
        define pointset Z (Rectangular,[10:85,10:61], NormalScan,Moore);
        define map f { Y -> X , f(x,y) = (y, x) };
        define map g { Z -> Y , f(x,y) = (N-x, M-y )};

        int image a,b on X;
        readimage("Venus.jpg",a);	## read image frm file to operand stack


        b := a @ (f @ g);



        display(b,"Image b");	## show image a with title

	  }



