program compund_expression  ## NOTE: this code is not designed to work and only to illustrate compound expression.
	  { 
	    int M := 64,N := 64; 		## M,N are parameters initialized to 64
	    int K := 3,L := 3;
	    int image a,b,c[1:M,1:N];	## a,b,c are MxN-pixel integer images
	    int image d,e[1:M,1:N];	## a,b are MxN-pixel integer images
	    int tpl s[1:K,1:L;(-2,8)];
        define int tpl t[ 3  5 -4]
                        [ 0 -5  7]
                        [-3 -5  3](1,-3);
	    
	    a := b + c * c - c * a (+) t + d;

        a := a [^] t + b(v) s;

        a := a(+)t;

        c := chi("!=", 5, b * (c + a) (+) t) [v] s;
	    
        b := (chi("=>", 3, d) + 3*-a !extend d) * a * 3 + -!max a;

        a := !max a + !prod t * !sum c;
      }