program CSAR_images_compare
	  { 
        int c;
        define pointset X (Rectangular,[1:501,1:501], NormalScan,Moore);
	    int image a,b on X;	## a,b are MxN-pixel integer images
	    
	    
	    readimage("CSAR-out-C-v1.bmp",a);	## read image from file to operand stack
	    display(a,"Image a");	## show image a with title
	    
	    readimage("CSAR-out-Matlab-v1.bmp",b);   ## get the next image from disk
	    display(b,"Image b");	
	    
	    c := !sum(abs(a - b));			## pointwise addition of a and b -> c
	    display(c);   ## Display result

      }