program simple_image_convolution
	  { 

	    define pointset X (Rectangular,[1:102,1:153], NormalScan,Moore);
        int image a,c on X;

        define int tpl t[ -1 2 1 ]
                        [ -2 1 2 ]
                        [ 1 -2 -1 ](1,1);

        define int tpl s[ 1 1 1]
                        [ 1 1 1]
                        [ 1 1 1](1,1);
	    
	    readimage("flavin.JPG",a);	## read image frm file to operand stack
	    display(a,"Image a");	## show image a with title

        c := a (+) t;		## generalized convolution of a & t
        display(c,"a (+) t");   ## Display result  
	    c := a (v) s;		## multiplicative maximum of a & t
        display(c,"a (v) s");   ## Display result  
	    c := a (^) s;		## multiplicative minimum of a & t
        display(c,"a (^) s");   ## Display result  
	    c := a [v] s;		## additive maximum of a & t
        display(c,"a [v] s");   ## Display result  
	    c := a [^] s;		## additive minimum of a & t
        display(c,"a [^] s");   ## Display result 

        ##c = a !gcon t;		## generalized convolution of a & t
	    ##c = a !mmax t;		## multiplicative maximum of a & t
	    ##c = a !mmin t;		## multiplicative minimum of a & t
	    ##c = a !amin t;		## additive maximum of a & t
	    ##c = a !amax t;		## additive minimum of a & t

	    }