program Pointset_Example
	  { 
        int Tlo,Thi;
        int image x[1:1,1:1];	## a,b,c are MxN-pixel integer images

        define int tpl recursive t[0 0.95 0]
                                  [0  1  0]
                                  [0 0.95 0](1,1);

        define int tpl recursive s[ 0  0  0]
                                  [0.95 1 0.95]
                                  [ 0  0  0](1,1);
        
        define pointset W (Rectangular,[-40:31,-40:55], NormalScan,Moore);
        define pointset X (Rectangular,[-40:31,-40:55], ReverseNormalScan,Moore);
        define pointset Y (Rectangular,[-40:31,-40:55], VerticalScan,Moore);
        define pointset Z (Rectangular,[-40:31,-40:55], ReverseVerticalScan,Moore);
        define pointset U (Rectangular,[-50:51,-50:70], ReverseVerticalScan,Moore);
        
        int image a,f on W;
        int image b on X;
        int image c on W;
        int image d on Z;
        int image e on U;

        

        readimage("Venus.jpg",a);	## read image frm file to operand stack
        readimage("Venus.jpg",b);	## read image frm file to operand stack
        readimage("Venus.jpg",c);	## read image frm file to operand stack
        readimage("Venus.jpg",d);	## read image frm file to operand stack
        display(a,"Image a,b,c,d");	## show image a with title

        readimage("flavin.JPG",e);	## read image frm file to operand stack
        display(e,"Image e");	## show image a with title


        readimage("Venus&Eric.jpg",f);	## read image frm file to operand stack
        display(f,"Image f");	## show image a with title



          x := a (v)< s;
          display(x,"a(v)<s NormalScan");	## show image a with title

          x := b (v)< s;
         display(x,"a(v)<s ReverseNormalScan");	## show image a with title

          x := c (v)< t;
          display(x,"a(v)<t VerticalScan");	## show image a with title

          x := d (v)< t;
          display(x,"a(v)<t ReverseVerticalScan");	## show image a with title

          x := a |^ e;
          display(x,"a |^ e");	## show image a with title

          x := a |^ domain(e);
          display(x,"a |^ domain(e)");	## show image a with title


          x := e |_ domain(a);
          display(x,"e |_ domain(a)");	## show image a with title

          x := a||_>=125;
          display(x,"a||_>=125");	## show image a with title

          x := (a + f) / 2;
          display(x,"(a + f) / 2");	## show image a with title

          x := (f - a) * 2;
          display(x,"(f - a) * 2");	## show image a with title

          Tlo := !mean a - !stdev a;
          Thi := !mean a + !stdev a;
          x := chi(">=",Tlo,a) * chi("<=",Thi,a);
          display(x,"Statistical");	## show image a with title
	    }



