program Rotation
	  { 
        int M := 71, N := 95, theta := -45;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Y (Rectangular,[0:108,-33:83], NormalScan,Moore);
        define map q { Y -> X , f(x,y) = ( y*sin(theta)+x*cos(theta), y*cos(theta) - x*sin(theta) ) };

        int image a,b on X;
        readimage("Venus.jpg",a);	## read image frm file to operand stack

        display(a,"Image a");	## show image a with title

        b := a @ q;

        display(b,"Rotation");	## show image a with title

	    }

