program Sobel {

    define int tpl s[-1 -1 -1]
                    [ 0  0  0]
                    [ 1  1  1](1,1);

    define int tpl t[-1  0  1]
                    [-1  0  1]
                    [-1  0  1](1,1);
    
    define pointset X (Rectangular,[1:72,1:96], NormalScan,Moore);
    define pointset Y (Rectangular,[1:102,1:153], NormalScan,Moore);

    int image a, c on X;
    int image b, d on Y;

    readimage("Venus.jpg",a);	## read image frm file to operand stack
    readimage("flavin.JPG",b);	## read image frm file to operand stack

    c := ( (a(+)s)^2 + (a(+)t)^2 )^(1/2);
    display(a,"Image a");	## show image a with title
    display(c,"Sobel(a)");	## show image a with title

    d := ( (b(+)s)^2 + (b(+)t)^2 )^(1/2);
    display(b,"Image b");	## show image a with title
    display(d,"Sobel(b)");	## show image a with title

}
