program matrix
	  { 

	    int M := 64,N := 64; 		## M,N are parameters initialized to 64
	    int image x[1:M,1:N];	## a,b,c are MxN-pixel integer images

        define int image b[ -3 5 ]
                          [ 0 5 ];	

        define int image a[ 3 5 -4 ]
                          [ -0 -5 7 ]
                          [ 3 5 -3 ];

        define int image c[ 3 5 ]
                          [ -0 5 ]
                          [ 3 5 ];

        define int image d[ 3 5 -6 ]
                          [ 0 5 -6 ];

        define int tpl t[ 3 5 -4 ]
                        [ -0 -5 7 ]
                        [ 3 5 -3 ](-3,2);


        x := a * b;
	  }

