program IA_Operations_Tests
	  { int M := 400,N := 400; 		## M,N are parameters initialized to 64
        int K := 3,L := 3; 		## K,L are parameters initialized to 3

	    int image a,c[1:72,1:96];	## a,b are MxN-pixel integer images
        int image b,d[-21:80,-21:131];	## a,b are MxN-pixel integer images


	    int tpl s[1:K,1:L;(2,2)];
        define int tpl t[-1  1 -1]
                        [ 1  1  1]
                        [-1  1 -1](1,1);

	    readimage("Venus.jpg",a);	## read image frm file to operand stack

        readimage("flavin.JPG",b);	## read image frm file to operand stack


        c := a(+)t;

	    display(a,"Image a");	## show image a with title
        display(b,"Image b");	## show image a with title

	    d := b [^] s;		## additive minimum of c & s
        display(d,"Image b [^] s");   ## Display result

	    d := b [v] s;		## additive maximum of c & s
        display(d,"Image b [v] s");   ## Display result

	    d := b (+) t;		## generalized convolution of c & t
	    display(d,"b (+) t");   ## Display result


        d := chi("<",125,b);  ##CHI a to c
	    display(d,"chi(<,125,a)");   ## Display result

        d := chi(">=",125,b);  ##CHI a to c
	    display(d,"chi(>=,125,a)");   ## Display result

        d := b |_ domain(a);  ##Restrict a to c
        display(d,"Restrict a to c");   ## Display result

        c := a |^ b; ##Extend a to b
        display(c,"Extend a to b");   ## Display result

        
	    }
