program TNE_example
	  {
        int i, M := 50, N := 66;
        define pointset X (Rectangular,[1:M,1:N], NormalScan,Moore);
	    int image a,b,c on X;	## a,b,c are MxN-pixel integer images

        i := M*N;
        int image am, am2 [1:i, 1:5];
        define int tpl t[1 0 1]
                        [0 1 0]
                        [1 0 1](1,1);

!ML {

startMNN;

buildPatternLibrary('X', 'Picture');

Xmap = createMap('TNE', 'X->X');
Xmap.replicates(1);
Xmap.range(0.01);
Xmap.binary();


Xmap.insert('X:1->X:1');
Xmap.insert('X:2->X:2');
Xmap.insert('X:3->X:3');
Xmap.insert('X:4->X:4');
Xmap.insert('X:5->X:5');

S1 = getPattern('X:1');
S2 = getPattern('X:2');
S3 = getPattern('X:3');
S4 = getPattern('X:4');
S5 = getPattern('X:5');

maximum = max(max(S3));
S_Noisy = imnoise(S3/maximum,'gaussian',0, 0.01)*maximum;

output = Xmap.evaluate(S_Noisy);

data = Xmap.get();
am.populate(data, [1,1]);
};
    am2 := am;
    ##am2 := am (+) t;

!ML {

data = am2.matrix([1,1], [i,5]);
Xmap.set(data);
output = Xmap.evaluateAM();

closeMNN;


b.populate(S_Noisy, [1,1]);
c.populate(output, [1,1]);
};

!ML {
a.populate(S1, [1,1]);
};
display(a, "Image 1");

!ML {
a.populate(S2, [1,1]);
};
display(a, "Image 2");

!ML {
a.populate(S3, [1,1]);
};
display(a, "Image 3");

!ML {
a.populate(S4, [1,1]);
};
display(a, "Image 4");

!ML {
a.populate(S5, [1,1]);
};
display(a, "Image 5");

    display(b, "Noisy 3");
    display(c, "TNE Output");
    }
