program Rotation
	  { 
        int M := 71, N := 95, theta := -45;
        define pointset X (Rectangular,[0:M,0:N], NormalScan,Moore);
        define pointset Y (Rectangular,[0:108,-33:83], NormalScan,Moore);
        define pointset Z { x < 5 & y < 7 : x,y in X };

        define valset F = Z_mod 256;

        ##define variant template t : Y -> (F^X) s.t. { t(y)(x) = 23*p_1(x) + (x,y, 5+x)- 3; 22*p_2(x) + y - 4 : y in Y, x in X }; 
        
        define variant template t : X -> (F^X) s.t. { t(y)(x) = x-2*p_1(x)+2*p_2(x) : y in X, x in X }; 

        ##define variant template t : X -> (F^X) s.t. { t(y)(x) = (p_1(x),p_2(x)) : y in X, x in X }; 

        ##define variant template s : X -> (F^X) s.t. { s(y)(x) = (2.718)^(-2*3.14*i*( p_1(x)*(p_1(y)/M) + p_2(x)*(p_2(y)/N) ) ) : y in X, x in X }; 
        
        ##  = 23*y - (p_1(x) * (p_2(x), p_3(x))


        define map q { Y -> X , f(x,y) = ( y*sin(theta)+x*cos(theta), y*cos(theta) - x*sin(theta) ) };

        int image a on X;
        int image b in F^X;
        int image c[1:M,1:N];
        define int image d[ 3 5 -4 ]
                          [ -0 -5 7 ]
                          [ 3 5 -3 ];

        readimage("venus.jpg",a);	## read image frm file to operand stack

        display(a,"Image a");	## show image a with title

        b := a (+) t;

        display(b,"Rotation");	## show image a with title

	    }

