program matrix
	  { 
	    int M = 64,N = 64;
	    float K = 64,L = 64; 
	    int image x[1:M,1:N];
        define int image b[ -3 5 ]
                     		       [ 0 5 ];	
        define int image a[ 3 5 -4 ]
                       	      [ -0 -5 7 ]
                        	      [ 3 5 -3 ];
        define int image c[ 3 5 ]
                     		      [ -0 5 ]
                        	      [ 3 5 ];
        define int image d[ 3 5 -6 ]
                       	      [ 0 5 -6 ];
        define int tpl recursive t[ 3 5 -4 ]
                                		     [ -0 -1 7 ]
                                 		     [ 3 5 -3 ](-3,2);
        define int tpl nonrecursive t[ 3 5 -4 ]
                                  			 [ -0 -2 7 ]
                                     		 [ 3 5 -3 ](-3,2);
        define int tpl t[ 3 5 -4 ]
                       	[ -0 -3 7 ]
                        	[ 3 5 -3 ](-3,2);
        x = a * b;
	  }
