program LoopTests  { 
        int i,j;
        int M = 2,N = -2;
        j = 0;
        !ML{j}
        for i = N : M do {
            if(i < 0) then {
                j = j+2
            } else {
                j = j-2
            }
            !ML{j}
        }
        i = 0;
        j = 5;
        do {
            i = i + 1;
            !ML{i}
        } while( i < j)
        i = 5;
        j = 0;
        while( i > j) {
            i = i - 1;
            !ML{i}
        }
      }
