program multiplicative_additive_min_max
	  { 
        int image c,d,e,f,g,i,j,k[0:2,0:2];

        define int image a[ 3 5 4 ]
                                        [ 0 5 7 ]
                                        [ 3 5 3 ];
        define int tpl t[ 1 0 -1]
                                  [ 0 1 0 ]
                                  [-1 0 1 ](1,1);
        define int tpl recursive s[ 1 0 -1]
                                 	            [ 0 1 0 ]
                                  	            [-1 0 1 ](1,1);
        c = a (^) t;
        d = a (^)< s;
        e = a (v) t;
        f = a (v)< s;
        g = a [^] t;
        i = a [^]< s;
        j = a [v] t;
        k = a [v]< s;
}
