program convolution
	  { 
        int image c,d[0:2,0:2];

        define int image a[ 3 5 4 ]
                         	      [ 0 5 7 ]
                         	      [ 3 5 3 ];

        define int tpl t[ 1 0 -1]
                        	[ 0 1 0 ]
                        	[-1 0 1 ](1,1);

        define int tpl recursive s[ 1 0 -1]
                                 		      [ 0 1 0 ]
                                  		      [-1 0 1 ](1,1);

        c = a (+) t;
        d = a (+)< s;

}
